# mg-demo-net6-cleanarchitecture

./: MG.Net6.API.CleanArchitecture.sln
Src/Core/MG.Net6.API.CleanArchitecture.Application/: Class1.cs  MG.Net6.API.CleanArchitecture.Application.csproj
Src/Core/MG.Net6.API.CleanArchitecture.Application/Commands/CreateToDoItemCommand/: CreateToDoItemCommand.cs  CreateToDoItemCommandHandler.cs  CreateToDoItemCommandMappingProfile.cs  CreateToDoItemCommandValidator.cs  CreateToDoItemCommandViewModel.cs
Src/Core/MG.Net6.API.CleanArchitecture.Application/Queries/GetToDoItemsQuery/: GetToDoItemsQuery.cs  GetToDoItemsQueryHandler.cs  GetToDoItemsQueryMappingProfile.cs  GetToDoItemsQueryValidator.cs  GetToDoItemsQueryViewModel.cs
Src/Core/MG.Net6.API.CleanArchitecture.Application/Utils/: TransactionScopeBuilder.cs
Src/Core/MG.Net6.API.CleanArchitecture.Domain/: GlobalUsings.cs
Src/Core/MG.Net6.API.CleanArchitecture.Domain/Configurations/: ApplicationConfig.cs  HttpClientPolicyConfiguration.cs  SystemParameterConfiguration.cs
Src/Core/MG.Net6.API.CleanArchitecture.Domain/Constants/: ConnectionStringKeys.cs
Src/Core/MG.Net6.API.CleanArchitecture.Domain/Contracts/Repositories/: IToDoRepository.cs
Src/Core/MG.Net6.API.CleanArchitecture.Domain/Entities/: ErrorDetailEntity.cs  ToDoEntity.cs
Src/Core/MG.Net6.API.CleanArchitecture.Domain/Exceptions/: ApiModelValidationException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs
Src/Host/MG.Net6.API.CleanArchitecture.DemoAPI/: MG.Net6.API.CleanArchitecture.DemoAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Src/Host/MG.Net6.API.CleanArchitecture.DemoAPI/ActionResults/: InternalServerErrorObjectResult.cs
Src/Host/MG.Net6.API.CleanArchitecture.DemoAPI/Contracts/: IDependencyInjectionService.cs
Src/Host/MG.Net6.API.CleanArchitecture.DemoAPI/Controllers/: ApiBaseController.cs  WeatherForecastController.cs
Src/Host/MG.Net6.API.CleanArchitecture.DemoAPI/Controllers/v1/: ToDoController.cs
Src/Host/MG.Net6.API.CleanArchitecture.DemoAPI/DependencyInjection/: RegisterApiResources.cs  RegisterApplicationInsightsTelemetry.cs  RegisterAutoMapper.cs  RegisterConfigSections.cs  RegisterContracts.cs  RegisterCors.cs  RegisterFluentValidator.cs  RegisterJwtBearerAuthentication.cs  RegisterMediatR.cs  RegisterSwagger.cs
Src/Host/MG.Net6.API.CleanArchitecture.DemoAPI/Extensions/: ApplicationBuilderExtentions.cs  ServiceCollectionExtensions.cs
Src/Host/MG.Net6.API.CleanArchitecture.DemoAPI/Infrastructure/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Src/Host/MG.Net6.API.CleanArchitecture.DemoAPI/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
Src/Host/MG.Net6.API.CleanArchitecture.DemoAPI/Properties/: launchSettings.json
Src/Infrastructure/MG.Net6.API.CleanArchitecture.Infrastructure/: GlobalUsings.cs  MG.Net6.API.CleanArchitecture.Infrastructure.csproj  Startup.cs
Src/Infrastructure/MG.Net6.API.CleanArchitecture.Infrastructure/Persistence/MGDemoDb/: MGDemoDbContext.cs
Src/Infrastructure/MG.Net6.API.CleanArchitecture.Infrastructure/Persistence/MGDemoDb/Repositories/: ToDoRepository.cs
Src/Infrastructure/MG.Net6.API.CleanArchitecture.Infrastructure/Persistence/MGDemoDb/Repositories/SqlCommands/ToDo/: CreateToDoSqlCommand.cs  DeleteToDoSqlCommand.cs  FetchToDoItemsSqlCommand.cs  UpdateToDoSqlCommand.cs
Tests/MG.Net6.API.CleanArchitecture.Application.IntegrationTests/: UnitTest1.cs
Tests/MG.Net6.API.CleanArchitecture.Application.UnitTests/: UnitTest1.cs
